<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Typeahead" Version="4.5.1" />
    <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="4.0.0" />
    <PackageReference Include="Grpc.Tools" Version="2.35.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="protobuf-net.NodaTime" Version="3.0.73" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Blazored.Modal" Version="6.0.1" />
    <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
    <PackageReference Include="Blazored.TextEditor" Version="1.0.3" />
    <PackageReference Include="Fluxor.Blazor.Web" Version="4.0.0" />
    <PackageReference Include="NodaTime" Version="3.0.5" />
    <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.0.0" />
    <PackageReference Include="Tomi.NoDaTime.Razor" Version="1.0.0-*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.0-rc1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.35.0" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.35.0" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.147" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tomi.Notification.Blazor" Version="1.0.0-*" />
    <PackageReference Include="Tomi.Notification.Core" Version="1.0.0-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Tomi.Calendar.Mono.Shared.csproj" />
    <ProjectReference Include="..\Tomi.Calendar.Proto\Tomi.Calendar.Proto.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
