# Tomi.Calendar.Mono

./: .gitignore  Dockerfile  README.md  Tomi.Calendar.Mono.sln  build.bat  create-migration.txt  docker-compose.yaml
Client/: App.razor  Program.cs  Tomi.Calendar.Mono.Client.csproj  _Imports.razor
Client/Components/: CalendarDayView.razor  CalendarDayView.razor.cs  CalendarDayViewBase.cs  CalendarItemEditView.razor  CalendarItemEditView.razor.cs  CalendarItemView.razor  CalendarItemViewBase.cs  CalendarMonthView.razor  CalendarMonthView.razor.cs  CalendarMonthViewBase.cs  CalendarWeekView.razor  CalendarWeekView.razor.cs  CalendarWeekViewBase.cs  TextEditor.razor
Client/Components/Calendar/: CalendarComponentBase.cs  CalendarDayComponent.razor  CalendarDayComponent.razor.cs  CalendarItemEditComponent.razor.cs  CalendarMonthComponent.razor  CalendarMonthComponent.razor.cs  CalendarSplash.razor  CalendarSplash.razor.cs  CalendarSplashSettings.razor  CalendarWeekComponent.razor  CalendarWeekComponent.razor.cs
Client/Components/CalendarItem/: CalendarItemEditComponent.razor  CalendarItemEditComponent.razor.cs  CalendarItemListComponent.razor  CalendarItemListComponent.razor.cs
Client/Components/DataTable/: DataTableComponent.razor  GrpcDataTable.razor  RestDataTable.razor
Client/Components/GrpcHello/: HelloGrpc.razor
Client/Components/Notes/: NoteCardEditView.razor  NoteCardEditView.razor.cs  NoteCardView.razor  NoteCardView.razor.cs  NoteEditView.razor  NoteEditView.razor.cs  NoteList.razor  NoteList.razor.cs  NoteListExpanded.razor  NoteListExpanded.razor.cs
Client/Components/Shared/: NoDaTimeDatePicker.razor  NoDaTimeTimePicker.razor
Client/Components/Tag/: TagEditView.razor  TagEditView.razor.cs  TagList.razor.cs  TagSelector.razor  TagSelector.razor.cs
Client/Components/Tags/: TagEditView.razor  TagEditView.razor.cs  TagList.razor  TagList.razor.cs  TagSelector.razor  TagSelector.razor.cs
Client/Components/_/: GenericList.cs  GenericList.razor
Client/Pages/: Index.razor  Month.razor  Today.razor  Week.razor
Client/Pages/Calendar/: Day.razor  Index.razor  Month.razor  Week.razor
Client/Pages/Notes/: NoteList.razor  NoteNew.razor  Notes.razor
Client/Pages/Tags/: TagList.razor  TagNew.razor
Client/Properties/: launchSettings.json
Client/Services/: CalendarDataService.cs  CalendarHttpService.cs  GrpcCalendarItemServiceClient.cs  GrpcDataTableServiceClient.cs  GrpcHelloService.cs  ICalendarHttpService.cs  RestDataTableServiceClient.cs  StateFacade.cs
Client/Services/Grpc/: CalendarGrpcService.cs  GrpcCalendarItemServiceClient.cs  GrpcDataTableServiceClient.cs
Client/Services/Rest/: CalendarHttpService.cs
Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Client/State/: CalendarItemState.cs
Client/Store/State/: CalendarSplashSettings.cs  CalendarState.cs  NotificationState.cs  RootState.cs
Client/wwwroot/: application.appcache  index.html  manifest.json
Client/wwwroot/css/: app.css
Server/: .dockerignore  Dockerfile  Program.cs  Startup.cs  Tomi.Calendar.Mono.Server.csproj  appsettings.Development.json  appsettings.json
Server/Controllers/: AuthorizedControllerBase.cs  CalendarItemController.cs  DataTableController.cs  NoteController.cs  OidcConfigurationController.cs  TagController.cs
Server/Controllers/BaseControllers/: AuthorizedControllerBase.cs
Server/Data/: AppNpgSqlDataContext.cs
Server/DataServices/: DbContextEvents.cs
Server/Migrations/: 20210117143130_InitialCreate.Designer.cs  20210117143130_InitialCreate.cs  20210117145243_CalendarItems.Designer.cs  20210117145243_CalendarItems.cs  20210118104824_CalendarItemTags.Designer.cs  20210118104824_CalendarItemTags.cs  20210118121212_TagAddFields.Designer.cs  20210118121212_TagAddFields.cs  20210118141533_RemoveKeyFromCalendarItemTag.Designer.cs  20210118141533_RemoveKeyFromCalendarItemTag.cs  20210121105947_AddCalendarItemNotes.Designer.cs  20210121105947_AddCalendarItemNotes.cs  20210121113819_AddNotes2.Designer.cs  20210121113819_AddNotes2.cs  20210130111026_UseNodaTime.Designer.cs  20210130111026_UseNodaTime.cs  20210130162618_UserCalendarItems.Designer.cs  20210130162618_UserCalendarItems.cs  20210211130404_CalendarItemNotes.Designer.cs  20210211130404_CalendarItemNotes.cs  20210211145821_UserTags.Designer.cs  20210211145821_UserTags.cs  20210211202747_TagColor.Designer.cs  20210211202747_TagColor.cs  20210222121729_RemoveNotesTags.Designer.cs  20210222121729_RemoveNotesTags.cs  AppNpgSqlDataContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs  ApplicationUserCalendarItem.cs  ApplicationUserNote.cs  ApplicationUserTag.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: AuthorizedService.cs  GrpcCalendarItemService.cs  GrpcDataTableService.cs  GrpcGreeterService.cs
Server/Services/gRPC/: GrpcCalendarItemService.cs  (+4 more)
Server/ToMove/: ConfigureCors.cs  ConfigureSwagger.cs
Shared/: CalendarHelpers.cs  CalendarItemExtensions.cs  CalendarViewMode.cs  DataTableHelper.cs  Tomi.Calendar.Mono.Shared.csproj
Shared/Entities/: CalendarItem.cs  CalendarItemNote.cs  CalendarItemTag.cs  Note.cs  Tag.cs
Shared/Proto/: CalendarItemDto.cs  CalendarItemDtoExtensions.cs  CalendarService.cs  DeleteCalendarItemsRequest.cs  DeleteCalendarItemsResponse.cs  GetCalendarItemsRequest.cs  GetCalendarItemsResponse.cs  SaveCalendarItemsRequest.cs  SaveCalendarItemsResponse.cs
Shared/Service/: CalendarItemRequest.cs
Shared/ViewModels/: CalendarItem.cs  CalendarItemTag.cs  ICalendarItem.cs  Tag.cs
Tomi.Calendar.Proto/: CalendarItemService.cs  CalendarService.cs  DataTableService.cs  NoteService.cs  TagService.cs  Tomi.Calendar.Proto.csproj
Tomi.Calendar.Proto/CodeFirst/: CalendarItemService.cs  DataTableService.cs
Tomi.Calendar.Proto/Protos/: greet.proto
Tomi.Notification.AspNetCore/: INotificationProcessingService.cs  Tomi.Notification.AspNetCore.csproj
Tomi.Notification.AspNetCore/Hubs/: NotificationHub.cs
Tomi.Notification.AspNetCore/Services/: NotificationService.cs
(+42 files in other folders)
